[tox]
# Note: circleCI config assumes that these envs have the same name as
# `circleci/docker` image tags.
envlist = 3.6,3.7

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -e .
    pytest
